ACCOUNT_SID="Your account sid here"
AUTH_TOKEN="You auth token here"
# phone numbers need to be 10 digits and start with +
TO_PHONE="+1234567890"
FROM_PHONE="+1234567890"
MSG="Hello, %s!\nThis is Quite Amazing!\nSo amazing that you should like this video!"
